* {
    /* Dark Crimson colors - matching polybar */
    bg:          #1a0d1a80;  /* 50% transparent */
    bg-alt:      #2d1b2e;
    fg:          #f5f5f5;
    primary:     #8b0000;
    secondary:   #c9a3d1;
    accent:      #a00000;
    disabled:    #6b4c6b;
    
    background-color: transparent;
    text-color: @fg;
    font: "FiraCode Nerd Font Medium 12";
}

window {
    background-color: @bg;
    border: 2px solid;
    border-color: @primary;
    border-radius: 12px;
    width: 500px;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @primary;
    padding: 0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @disabled;
}

listview {
    background-color: transparent;
    lines: 6;
    spacing: 4px;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 6px;
    padding: 8px;
}

element selected {
    background-color: @bg-alt;
    text-color: @primary;
    border: 0px 0px 0px 3px;
    border-color: @accent;
}

element-text {
    background-color: transparent;
    highlight: bold;
}

element-icon {
    background-color: transparent;
    size: 20px;
    padding: 0px 8px 0px 0px;
}